; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Arctic Torrent
AppVerName=Arctic Torrent 1.2.3
AppPublisher=Int64.org
AppPublisherURL=http://dev.int64.org
AppSupportURL=http://dev.int64.org/arctic.html
AppUpdatesURL=http://dev.int64.org/arctic.html
DefaultDirName={pf}\Arctic
DefaultGroupName=Arctic Torrent
SourceDir=../
LicenseFile=setup/license.rtf
InfoBeforeFile=setup/readme.rtf
OutputDir=setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
MinVersion=0,5.0
AppVersion=1.2.3.7
VersionInfoVersion=1.2.3.7
AppMutex=Global\ArcticTorrent

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quickicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release\arctic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "libtorrent.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\arctic.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://dev.int64.org/arctic.html"

[Icons]
Name: "{group}\Arctic Torrent"; Filename: "{app}\arctic.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Arctic Torrent}"; Filename: "{app}\arctic.url"
Name: "{userdesktop}\Arctic Torrent"; Filename: "{app}\arctic.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Arctic Torrent"; Filename: "{app}\arctic.exe"; Tasks: quickicon

[Run]
Filename: "{app}\arctic.exe"; Description: "{cm:LaunchProgram,Arctic Torrent}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\arctic.url"

